.Dd September 1, 2004
.Dt mlmmj-make-ml 1
.Os
.Sh NAME
.Nm mlmmj-make-ml
.Nd create a mailing list for mlmmj
.Sh SYNOPSIS
.Nm
.Op Fl h
.Op Fl L Ar listname
.Op Fl s Ar spooldir
.Op Fl a
.Op Fl user
.Op Fl z
.Sh DESCRIPTION
.Bl -tag -width pathXXXXXXX
.It Fl h
Display help
.It Fl L Ar listname
The name of the mailing list
.It Fl s Ar spooldir
Your spool directory
.Po
default
.Pa /var/spool/mlmmj
.Pc
.It Fl a
Create the needed entries in your
.Pa /etc/aliases
file
.It Fl c
User to chown the spool directory to
.Pq default not to chown at all
.It Fl z
Do nothing for now
.El
.Pp
This is an interactive script which creates the mailing list directory and thus
the list itself for being run by mlmmj.
.Sh AUTHORS
This manual page was written by the following persons:
.An S\[/o]ren Boll Overgaard Aq Mt boll@debian.org
.Pq based on html2man output
.An Mads Martin J\[/o]rgensen Aq Mt mmj@mmj.dk
.Sh BUGS
It's not possible to create a list entirely on the command line.
