.Dd April 17, 2023
.Dt mlmmj-list "1"
.Os
.Sh NAME
.Nm mlmmj-list
.Nd list people / subscribers associated with a list
.Sh SYNOPSIS
.Nm
.Fl L Ar /path/to/listdir
.Op Fl cdhmosV
.Sh DESCRIPTION
.Bl -tag -width pathXXX
.It Fl c
Count the emailaddresses
.It Fl d
Print the digesters list
.It Fl L Ar path
Full path of the list directory
.It Fl m
Print moderators for list
.It Fl -n
Print for nomail version of list
.It Fl o
Print the owner(s) of the list
.It Fl s
Print normail subscribers (default)
.It Fl V
Print version
.El
.Sh AUTHORS
This manual page was written by the following person:
.Pp
.An Mads Martin J\[/o]rgensen Aq Mt mmj@mmj.dk
