.Dd September 1, 2004
.Dt mlmmj-sub 1
.Os
.Sh NAME
.Nm mlmmj-sub
.Nd subscribe address to a mailinglist run by mlmmj
.Sh SYNOPSIS
.Nm
.Fl L Ar /path/to/list
.Op Fl a Ar john@doe.org | Fl m Ar str
.Op Fl cCdnfhqrRsUV
.Sh DESCRIPTION
.Bl -tag -width pathXXX
.It Fl a Ar email
Email address to subscribe
.It Fl c
Send welcome mail
.Pq unless requesting confirmation
.It Fl C
Request mail confirmation
.Pq unless switching versions
.It Fl d
Subscribe to digest version of the list
.It Fl f
Force subscription
.Pq do not moderate
.It Fl h
Print help
.It Fl L Ar path
Full path to list directory
.It Fl m Ar str
Moderation string
.It Fl n
Subscribe to nomail version of the list
.It Fl q
Be quiet
.Pq don't notify owner about the subscription
.It Fl r
Behave as if request arrived via email
.Pq internal use
.It Fl R
Behave as if confirmation arrived via email
.Pq internal use
.It Fl s
Don't send a mail to the subscriber if already subscribed
.It Fl U
Don't switch to the user id of the listdir owner
.It Fl V
Print version
.El
.Pp
This utility is used to subscribe people to the specified mailinglist.
It will write the email address in a file with the name of the beginning letter
of the email address getting subscribed in the
.Pa <listdir>/subscribers.d/
directory.
.Pp
The digest version of the list is a list version where people receive postings
to the list periodically
.Pq e.g. once a day
or when a large number of posts have accumulated.
Digest subscribers are in the
.Pa <listdir>/digesters.d/
directory.
.Pp
The nomail version of the list is a list version where people are subscribed
like usual, but they won't receive any postings to the list.
This is useful for
people who read the mailinglist through a news gateway, but want to be able to
post to the list.
Nomail subscribers are in the
.Pa <listdir>/nomailsubs.d/
directory.
.Pp
Unless the
.Fl U
switch is used it will switch its user id to the user id owning the list
directory.
This is done to make sure that new files created are having correct permissions.
.Pp
If the given address is already subscribed to the list, but to a different
version, the subscription is switched to that version, and confirmation and
moderation are bypassed.
If the address is already subscribed to the version requested, a mail is sent
to the subscriber, unless the
.Fl s
switch is used.
.Pp
Subscription may be moderated
.Po if
.Pa <listdir>/control/submod exists
.Pc
unless the
.Fl f
switch is given.
When a subscription is permitted by a gatekeeper, welcome messages are sent to
the subscriber as usual, regardless of options given now.
.Pp
To ensure subscription is silent from the point of view of the subscriber, use
.Fl f ,
but neither
.Fl c
nor
.Fl C .
To inhibit notification of the owner, use
.Fl q .
Use of
.Fl s
is recommended to ensure you don't spam already-subscribed addresses by
accident.
.Sh "SEE ALSO"
.Xr mlmmj-unsub 1 ,
.Xr setuid 2
.Sh AUTHORS
This manual page was written by the following persons:
.An S\[/o]ren Boll Overgaard Aq Mt boll@debian.org
.Pq based on html2man output
.An Mads Martin J\[/o]rgensen Aq Mt mmj@mmj.dk
